[pytest]
DJANGO_SETTINGS_MODULE = config.settings.test_config
python_files = *_conftest.py conftest.py tests.py test_*.py *_tests.py
addopts = --reuse-db --nomigrations --create-db
markers=
    models: testng models objects creation
    serializers: testing serializers
    api: testing api endpoints
